<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b6281e7052.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asset/main.css">
    <link rel="stylesheet" href="./asset/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="left-side">
                 <p> Nizami küçəsi 203B, AF Business House, 2-ci mərtəbə <a href="#"><strong>(+994 12) 310 0113</strong></a></p>
            </div>
            <div class="right-side">
              <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="muraciet"><a href="#">Muraciet</a></li>
              </ul>
            </div>
         </div>
        <nav class="navigation">
           <div class="navbar">
             <div>
                <a href="codeAcademy.html"><img src="./asset/image/logo-footer (1).svg" alt=""></a>
             </div>
             <ul>
                <li>Akademiya</li>
                <li> Tedris proqramlari</li>
                <li> Talant merkezi</li>
                <li>Elaqe </li>
                <li><i class="fas fa-search"></i></li>
             </ul>
             </div>
        </nav>
    </header>
 <main>
     <!-- section img start -->
    <section>
        <div class="img">
            <img src="./asset/image/Digital.jpg" alt="">
            </div>
    </section>
     <!-- section img end -->
     <!-- section education-proqram start -->
 <section id="education-proqram">
     <div class="container">
         <div class="row">
             <div class="col-6">
                 <h2>tedris <br><span>proqramlari</span> </h2>
                 <p>İnformasiya Texnologiyaları sahəsində bugünün və gələcəyin ən <br> tələb edilən istiqamətləri</p>
                 <a href="#">daha etrafli...</a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-drafting-compass"></i>
                     </div>
                     <div>
                         <h2>2D Motion Dizayn</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-tv"></i>
                     </div>
                     <div>
                         <h2>Digital marketing</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-cubes"></i>
                     </div>
                     <div>
                         <h2>Digital memarliq ve 3d</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-list-ol"></i>
                     </div>
                     <div>
                         <h2>Proqramlasdirma</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-chart-pie"></i>

                     </div>
                     <div>
                         <h2>Qrafik ve Veb dizayn</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fas fa-user-secret"></i>
                     </div>
                     <div>
                         <h2>Sistem Administratorluğu</h2>
                     </div>
                </a>
             </div>
             <div class="col-3">
                <a href="#">
                    <div>
                        <i class="fab fa-uikit"></i>
                     </div>
                     <div>
                         <h2>UX/UI Dizayn</h2>
                     </div>
                </a>
             </div>
         </div>
     </div>
 </section>
 <!-- section education-proqram end -->
 <!-- section backgroud start -->
 <section id="background-img">
     <div class="mezun" >
        <h2> Bugünə  kimi  akademiyamızda  1888 tələbə  təhsil  alıb  və </h2>
        <div class="mezun-2">
            <h2>onların  974 -ü  məzun  adını  qazanıb</h2>
        </div>
     </div>
 </section>
 <!-- section backgroud img  end-->
 <section id="why-code">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1><span>niyə</span> Code Academy?</h1>
            <p class="description">
              Biz dərsləri Zəmanətli Təhsil Sistemi ilə Beynəlxalq
              Sertifikasiya imtahanlarının kurrikulumu əsasında keçirik.
              Talant Mərkəzi, Mentor Sistemi kimi özəlliklər və müasir
              tədris metodları ilə onlara praktiki məşğələlər təklif edirik.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <a href="#">
            <div class="why-code-items">
              <div class="row">
                <div class="col-5">
                  <img
                    src="/asset/image/001.jpg"
                    alt="Beynəlxalq Sertifikasiya"
                    class="img-fluid"
                  />
                </div>
                <div class="col-7">
                  <div class="content">
                    <h2>Beynəlxalq Sertifikasiya</h2>
                    <p>
                        Microsoft Imagine Academy, Autodesk və Digital Marketing Institute-un Azərbaycandakı eksklüziv partnyoru olmaqla tələbələrimizi qlobal bazarda rəqabət apara biləcək peşəkarlar olaraq yetişdirmək üçün yola çıxmışıq.
                        Tədris mərkəzimizdə tələbələr Beynəlxalq Sertifikasiya imtahanlarına hazır olacaq şəkildə təhsil alaraq məzun olurlar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-6">
          <a href="#">
            <div class="why-code-items">
              <div class="row">
                <div class="col-5">
                  <img
                    src="/asset/image/1_1.jpg"
                    alt="Beynəlxalq Sertifikasiya"
                    class="img-fluid"
                  />
                </div>
                <div class="col-7">
                  <div class="content">
                    <h2>Beynəlxalq Sertifikasiya</h2>
                    <p>
                      Microsoft Microsoft Microsoft
                      MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-6">
          <div class="why-code-items">
            <a href="#">
              <div class="row">
                <div class="col-5">
                  <img
                    src="/asset/image/IMG_7180_D0SeHuD.jpg"
                    alt="Beynəlxalq Sertifikasiya"
                    class="img-fluid"
                  />
                </div>
                <div class="col-7">
                  <div class="content">
                    <h2>Beynəlxalq Sertifikasiya</h2>
                    <p>
                      Microsoft Microsoft Microsoft
                      MicrosoftMicrosoftMicro
                       softMicrosoftMicrosoftMicrosoft
                    </p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-6">
          <a href="#">
            <div class="why-code-items">
              <div class="row">
                <div class="col-5">
                  <img
                    src="/asset/image/IMG_7714_1.jpg"
                    alt="Beynəlxalq Sertifikasiya"
                    class="img-fluid"
                  />
                </div>
                <div class="col-7">
                  <div class="content">
                    <h2>Beynəlxalq Sertifikasiya</h2>
                    <p>
                      Microsoft Microsoft Microsoft
                      MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- WhyCode section end-->
  <!-- partners section start -->
  <section id="partners">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1><span>akademik</span> partniyorlarimiz </h1>
            <p class="description">
              Biz dərsləri Zəmanətli Təhsil Sistemi ilə Beynəlxalq
              Sertifikasiya imtahanlarının kurrikulumu əsasında keçirik.
              Talant Mərkəzi, Mentor Sistemi kimi özəlliklər və müasir
              tədris metodları ilə onlara praktiki məşğələlər təklif edirik.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a href="#">
            <div class="autodesk">
              <img src="./asset/image/Autodesk.new.jpg" alt="">
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <div class="Digital-marketing">
              <img src="./asset/image/Microsoft-logo-2.jpg" alt="">
            </div>
          </a>
        </div>
        <div class="col-4">
          <a href="#">
            <div class="microsoft">
              <img src="./asset/image/microsoft.new.jpg" alt="">
            </div>
          </a>
        </div>
      </div>
      
    </div>
  </section>
  <section id="future">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="title-future">
          <h2>#GələcəkBurada</h2>
          <p >
            Instagram müasir dövrün foto albomu və ən dinamik sosial şəbəkələrindən biridir. Bizi Instagramda izləməklə akademiyamızın daxili mühitinə daha yaxın ola bilərsiniz.
          </p>
          <div class="instagram">
          <a href="#">instagram.com/code.edu.az</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section id="have-you-question">     
    <div class="all-side">
        <div class="left-side">
            <h3>sualınız var?</h3>
            <h2>gəlin görüşək!</h2>
            <p>Yüz dəfə eşitməkdənsə, bir dəfə görmək yaxşıdır. <br>
                Bizimlə görüş təyin edin, dərslərimiz, müəllimlərimiz və <br>
                tədris prosesimizlə şəxsən tanış olun.</p>
        </div>
        <div class="right-side">
            <form action="">
                <div class="name-surname">
                    <label for="id_first_name"></label>
                    <input type="text" name="first_name"id="id_last_name"placeholder="Ad">             
                    <label for="id_last_name"></label>
                    <input type="text" name="last_name"id="id_last_name"placeholder="Soyad">
                </div>
                <div>
                    <label for="id_phone"></label>
                    <input type="number" name="phone" class="phone-number" placeholder="XXX-XXX-XX-XX" id="id_phone">
                </div>
                <div>
                    <label for="id_program"></label>
                    <input type="text" name="program" class="enter-program" placeholder="Tedris proqramini daxil edin" id="id_program">
                </div>
                <a href="">muraciet et</a>
            </form>
        </div>
    </div>
</section>
<!-- Have you question end-->
<section id="services">
    <div class="all">
        <div class="academy">   
            <ul>   
                <h4>Akademiya</h4>        
                <li>
                <a href="">Tehsil modeli</a>         
                </li>
                <li>
                <a href="">Muellimler</a>         
                </li>
                <li>
                <a href="">Akademik partnyorlar</a>         
                </li>
                <li>
                <a href="">FAQ</a>         
                </li>
            </ul>                
        </div>
        <div class="teaching-programs">
            <ul>
                    <h4>Tedris proqramlari</h4>             
                <li>
                <a href="">Digital marketing</a>         
                </li>
                <li>
                <a href="">Programlasdirma</a>         
                </li>
                <li>
                <a href="">Ux/Ui dizayn</a>         
                </li>
                <li>
                <a href="">Qrafik dizayn</a>         
                </li>
                 <li>
                <a href="">Sistem adminstratorlugu</a>         
                </li>
                <li>
                    <a href="">Digital memarliq ve 3D</a>         
                </li>
                <li>
                    <a href="">2D Motion dizayn</a>         
                </li>                    
            </ul>        
        </div>
        <div class="talant-center">
            <ul>                     
                    <h4>Talant merkezi</h4>                       
                <li>
                <a href="">Fealiyyetimiz</a>         
                </li>
        </div>
    </div>
</section>
</main>
<footer>      
<!-- contact start-->
<section id="contact">
    <div>
        <p>Nizami küçəsi 203B, AF Business House, 2-ci mərtəbə  |   Tel <a href="">+994 12 310 0113 </a>  |   Mobil/Whatsapp <a href=""> +994 50 444 2633</a></p>
    </div>
</section>
 <!-- contact end--> 
 <!-- footer menu start-->
<section id="footer-menu">      
    <div class="all">
        <div class="box">
            <p>@ 2020 Code Academy. Bütün hüquqlar qorunur.</p>
        </div>
        <div class="box">
            <a href="">
                <img src="/asset/image/logo-footer (1).svg" alt="c-a logo">
            </a>
        </div>
        <div class="box">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-youtube"></i></li>               
            </ul>
        </div>
    </div>
</section>
<!-- footer menu end--> 
</footer>
</main>
</body>
</html>
